worker_processes auto;

events {

}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.plutchart.com;
        ssl_certificate /etc/nginx/ssl/live/plutchart.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/plutchart.com/privkey.pem;
    
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api:8000;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tool.plutchart.com;
        ssl_certificate /etc/nginx/ssl/live/plutchart.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/plutchart.com/privkey.pem;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwardeds-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://tool:3002;
        }
    }    

    server {
        #listen 80;
        #listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name wiki.plutchart.com;
        ssl_certificate /etc/nginx/ssl/live/plutchart.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/plutchart.com/privkey.pem;
        location / {
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwardeds-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://tool:3002;
        }
    }    

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name plutchart.com www.plutchart.com;
        ssl_certificate /etc/nginx/ssl/live/plutchart.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/plutchart.com/privkey.pem;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwardeds-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://landing:3001;
        }
    }    

    server {
        listen 80;
        listen [::]:80;
        server_name plutchart.com www.plutchart.com api.plutchart.com wiki.plutchart.com tool.plutchart.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }    

}